html {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 20px;
  margin: 0;
  padding: 0;
}

body {
  background:
    linear-gradient(170deg, hsla(0, 0%, 100%, .9) 20%, hsla(0, 0%, 100%, 0) 50%),
    linear-gradient(180deg, hsl(212, 92%, 77%) 50%, hsla(212, 100%, 71%, 0.3) 100%);
  background-size: 100%;
  background-repeat: no-repeat;
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
}

#app {
  max-width: 800px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.card {
  padding: 1rem;
  background-color: #fff;
  box-shadow: 0 2px 3px rgba(140, 140, 140, 0.5), 0 0 1px rgba(0, 0, 0, .14);
  border-radius: 2px;
  margin-bottom: 1rem;
  overflow: hidden;
}

.card:first-child {
  margin-top: 1rem;
}

.card>*:first-child {
  margin-top: 0;
}

;
.card>*:last-child {
  margin-bottom: 0;
}

.row {
  display: flex;
  flex-direction: column;
}

@media (min-width: 480px) {
  .row {
    flex-direction: row;
  }
  .row>* {
    flex-basis: 0;
    flex-grow: 1;
  }
}

.column {
  display: flex;
  flex-direction: column;
}

canvas {
  width: 100%;
}

h1,
h2,
h3 {
  font-weight: normal;
  margin: 1rem 0 1.5rem;
}

h1 {
  font-size: 2em;
}

h2 {
  font-size: 1.75em;
}

h3 {
  font-size: 1.5rem;
}

p {
  font-size: 1em;
  font-weight: normal;
  margin: .5rem 0 .75rem;
}

p.lead,
h1~p {
  font-size: 1.2em;
  font-weight: lighter;
  margin: .5rem 0 .75rem;
}

pre {
  font-family: 'Courier New', Courier, monospace;
  color: white;
  background: linear-gradient(170deg, #282c34 66%, #424751);
  padding: 1em;
  width: 100%;
  overflow: auto;
}

table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 1.25rem;
  border-collapse: collapse;
}

th,
td {
  padding: 10px;
  line-height: 1.429;
}

thead>tr>th {
  border-bottom: 2px solid rgba(0, 0, 0, 0.12);
  font-weight: 700;
  text-align: left;
}

tbody>tr>td {
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}

tbody > tr.selected {
  background-color: #eee;
}

tbody>tr>td:not(:first-child) {
  text-align: right;
}
